<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeightSpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FilterManager.cs" Line="78" Column="39" />
      <File FileName="Assets/Scripts/CharacterPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuLayout.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateCrystal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Colorizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeightSpawn.cs" Line="22" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>