<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PortalTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\PortalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBeginAnimation.cs" Line="93" Column="20" />
      <File FileName="Assets\Scripts\RotatePortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEndAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>