<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\PortalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterPhysics.cs" Line="126" Column="5" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="38" Column="26" />
      <File FileName="Assets\Scripts\LevelBeginAnimation.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>