<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlueGate.cs">
    <Files>
      <File FileName="Assets/Scripts/FreezeOnRed.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FilterTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FilterManager.cs" Line="135" Column="50" />
      <File FileName="Assets/Scripts/LevelEndTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Colorizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlueGate.cs" Line="122" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>