<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueImpl.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuStart.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\CrystalSpawnAndCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticlesReturn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FilterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrystalBobbing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerOfFiltering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlueGate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueImpl.cs" Line="98" Column="4" />
      <File FileName="Assets\Scripts\PortalTrigger.cs" Line="106" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>