<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuSelect.cs" Line="43" Column="113" />
      <File FileName="Assets/Scripts/CharacterPhysics.cs" Line="120" Column="7" />
      <File FileName="Assets/Scripts/ExitCredits.cs" Line="13" Column="179" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="46" Column="88" />
      <File FileName="Assets/Scripts/FilterManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>