<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenuLayout.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuLayout.cs" Line="21" Column="34" />
      <File FileName="Assets/Scripts/CharacterPhysics.cs" Line="94" Column="2" />
      <File FileName="Assets/Scripts/FilterManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>