<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FilterManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuStart.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\CrystalSpawnAndCollect.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\SaveLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticlesReturn.cs" Line="30" Column="13" />
      <File FileName="Assets\Scripts\FilterManager.cs" Line="46" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>