<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndingTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\PortalTrigger.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\CharacterPhysics.cs" Line="207" Column="3" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBeginAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuSelect.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\EndingTrigger.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\ReturnCrystalTrigger.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>