<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FilterManager.cs">
    <Files>
      <File FileName="Assets/Scripts/FilterManager.cs" Line="84" Column="19" />
      <File FileName="Assets/Scripts/CharacterPhysics.cs" Line="92" Column="3" />
      <File FileName="Assets/Scripts/MainMenuLayout.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FilterManager.cs" Line="84" Column="19" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateCrystal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Colorizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>