<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotatePortal.cs">
    <Files>
      <File FileName="Assets\Scripts\RotatePortal.cs" Line="30" Column="40" />
      <File FileName="Assets\Scripts\PortalTrigger.cs" Line="60" Column="17" />
      <File FileName="Assets\Scripts\FreezeOnRed.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FilterTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FilterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEndTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colorizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlueGate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikeKill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>