<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrystalSpawnAndCollect.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuStart.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\CrystalSpawnAndCollect.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\SaveLevel.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>