<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PortalTrigger.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\CharacterPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="114" Column="20" />
      <File FileName="Assets\Scripts\LevelBeginAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuSelect.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\EndingTrigger.cs" Line="126" Column="38" />
      <File FileName="Assets\Scripts\ReturnCrystalTrigger.cs" Line="128" Column="143" />
      <File FileName="Assets\Scenes\Endings\Color\CameraPan.cs" Line="31" Column="131" />
      <File FileName="Assets\Scripts\DialogueImpl.cs" Line="137" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>