<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterPhysics.cs" Line="92" Column="3" />
      <File FileName="Assets/Scripts/MainMenuLayout.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/FilterManager.cs" Line="49" Column="32" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="69" Column="5" />
      <File FileName="Assets/Scripts/RotateCrystal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Colorizer.cs" Line="40" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>