<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BumperFadeIn.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterPhysics.cs" Line="196" Column="14" />
      <File FileName="Assets/Scripts/FilterManager.cs" Line="80" Column="7" />
      <File FileName="Assets/Scripts/DestroyOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FreezeOnRed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FreezeWeight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BumperFadeIn.cs" Line="58" Column="26" />
      <File FileName="Assets/Scripts/EndingTrigger.cs" Line="91" Column="3" />
      <File FileName="Assets/Scripts/DialogueImpl.cs" Line="29" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>